# javaAutoStart

./: .gitignore  .travis.yml  Readme.md  pom.xml  travisCiSetup.sh
.github/: dependabot.yml
src/main/kotlin/: AutoStartManager.kt  module-info.java
src/main/kotlin/com/github/vatbub/javaautostart/: AutoStartManager.kt
src/test/kotlin/: AutoStartManagerTest.kt
